{
    "manifest_version": 3,
    "name": "LeetCode VS Code Auth Sync",
    "version": "0.1.0",
    "description": "Syncs LeetCode browser cookies to the VS Code LeetCode extension running on localhost.",
    "permissions": [
        "cookies",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "https://leetcode.com/*",
        "http://127.0.0.1/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "action": {
        "default_title": "LeetCode Auth Sync",
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "leetcode-vscode-auth-sync@local"
        }
    }
}
